{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=ProductDb;Username=searchuser;Password=Qwerty1-",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
